Доброго времени суток, мы рады
приветствовать Вас в Online Сомелье
боте винного бутика *Dionysys Wine*

*Виртуальный сомелье* умеет:
Подбирать вино по Вашим
предпочтениям, по сортам
винограда или для определенных
праздников. Если ищете что-то
определенное, можно уточнить
по наличию. Вы так же можете
просто пообщаться с *Виртуальным
сомелье*, узнать интересные
факты о вине или спросить о
сортах винограда или о вкусовых
качествах выбранного вина. 🍷🧐🤌


*Полезные команды и ссылки:* 
1. /start — Главное меню бота          📋
2. /fact — Определенная позиция   🤔
3. /preference — Подбор Вина по
Вашим вкусовым предпочтениям 🍷
4. /event — Подобрать вино для
Вашего мероприятия / праздника.🎂
5. /variety — Подбор вина, учитывая
Ваш любимый сорт  винограда      🍇
6. /sommelier — Задайте Ваш вопрос
для *Виртуального сомелье* бота   🧠


